<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="./main.css">
	<title></title>
	<style type="text/css">
		body {

			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.card {
			position: relative;
			width: 300px;
			height: 425px;
			border: 10px solid #9612eb;
			margin: 60px auto 0 auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			/* background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"); */
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("./IMG_20230617_094043\ -\ Copy.jpg");

			background-position: center;
			/* Center the image */
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			background-color: #e6f0e6;
		}

		.card .text-container {
			width: 80%;
			height: 80%;
			margin: auto;
		}

		.strikethrough {
			text-decoration: line-through;
		}

		.card .text-container #head {
			font-family: 'Nobile', sans-serif;
			font-size: 1.5em;
			margin: 30px auto 30px auto;
		}

		.card p {
			font-size: 1.1em;
			line-height: 1.4;
			font-family: 'Nobile';
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 30px auto 0px auto;
		}

		.card .front {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: -10px 0px 0px -10px;
			border: 10px solid #9612eb;
			backface-visibility: hidden;
			background-color: #9612eb;
			/* background-image: url($cover-image);
	 */
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}

		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
			background-color: #41718d;
		}

		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #d2dcd2;
		}

		.card .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid #9612eb;
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset {
			position: relative;
			z-index: 1;
			margin-bottom: -215px;
		}

		.imgset img {
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
		}

		#alo {
			transform: translate(-25%, 800%);
		}

		#tt {
			transform: translate(-120%, 30%);
		}

		#khung {
			transform: translate(-70%, 200%);
		}

		body {
			background-image: url("./329001714_5660024434107359_4459739670522642979_n.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}

	</style>
	<script>
		window.alert("Hallo Như.");
		window.alert("Hôm nay là một ngày đặc biệt.");
		window.alert("Tôi có một món quà dành tặng cho bà.");
		window.alert("Món quà này chỉ mang tính chất khích lệ tin thần.");
		window.alert("🤣🤣🤣🤣");
		window.alert("Xin lỗi vì đã sử dụng ảnh của bà khi chưa xin phép.");
		window.alert("😎😎");
		window.alert("Les't goooo.");
	</script>
</head>

<body>
	<div id="alo">
		<audio controls>
			<source
				src="./y2mate.com -  vietsub  lyrics  이 겨울 너에게 Happy Birthday This Winter To You  옐로우페이퍼 Yellow Paper.mp3">
		</audio>
	</div>


	<div id="tt">
		<div class="card">
			<div class="back"></div>
			<div class="front">
				<div class="imgset">
					<img width="100%"
						src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
				</div>
			</div>
			<div class="text-container">
				<b>
					<p id="head">Happy Birthday! <br>Phan Quỳnh Như</p>
				</b>
				<h5>@phamthu</h5>
				<!-- <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p> -->
				<p>Tôi hy vọng ngày đặc biệt của bạn sẽ mang lại cho bạn nhiều hạnh phúc, tình yêu và niềm vui. Bạn xứng
					đáng với những điều tốt hơn. Hãy tận hưởng những khoảnh khắc tươi đẹp này nhé!</p>
				<!-- <p>Hope your day goes great!</p> -->
				<p>Hy vọng ngày của bạn diễn ra tuyệt vời! Hihi❤️</p>
			</div>
		</div>
	</div>


	<div id="khung">
		<div class="birthday-gift">
			<div class="gift">
				<input id='click' type='checkbox'>
				<label class='click' for='click'></label>
				<div class="wishes">Happy Birthday!</div>
				<div class="sparkles">
					<div class="spark1"></div>
					<div class="spark2"></div>
					<div class="spark3"></div>
					<div class="spark4"></div>
					<div class="spark5"></div>
					<div class="spark6"></div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>